<!--
 * @Description: 测试网格布局
 * @Version: 1.0
 * @Autor: 王强
 * @Date: 2020-06-03 13:34:05
 * @LastEditors: 王强
 * @LastEditTime: 2020-06-03 15:58:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gird布局</title>
  <style>
    span {
      font-size: 2em;
    }
    
    #container {
      display: grid;
      /*   定义多少行 */
      /* grid-template-columns: 80px 80px 80px 90px;   */
      /* grid-template-columns: repeat(4,80px);   */
      /* grid-template-columns: 80px 80px 100px 1fr;  */
      /* grid-template-columns: repeat(4,1fr);  */
      /* grid-template-columns: repeat(2,1fr 50px);  */
      /* grid-template-columns: 1fr 1fr 30px minmax(100px, 1fr); */
      /* grid-template-columns: 1fr 1fr 30px auto; */
      grid-template-columns: repeat(3,1fr); 

      /* 定义多少列 */
      /* grid-template-rows: repeat(3,80px); */
      grid-template-rows: repeat(4,1fr);
      width: 400px;
      height: 500px;
      border: 1px dashed red;
      /* justify-items:center;
      align-items:center; */
    }
    
    .item {
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
    }
    
    .item-1 {
        grid-column-start: 2;
        grid-column-end: 4;  
        background-color: #ef342a;
    }
    
    .item-2 {
      background-color: #f68f26;
    }
    
    .item-3 {
      background-color: #4ba946;
    }
    
    .item-4 {
        grid-row-start: 1;
        grid-row-end: 3;  
      background-color: #0376c2;
    }
    
    .item-5 {
      background-color: #c077af;
    }
    
    .item-6 {
      background-color: #f8d29d;
    }
    
    .item-7 {
      background-color: #b5a87f;
    }
    
    .item-8 {
      background-color: #d0e4a9;
    }
    
    .item-9 {
      background-color: #4dc7ec;
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>

</body>

</html>