<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>CSS3逼真水波浪动画特效</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.aaa{
				position: relative;
				height: 150px;
				width: 100%;
				background-color: red;
			}
			.comiis_svg_box {
				color: #333333;
				font-weight: 300;
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 26px;
				width: 100%;
				z-index: 1;
			}
			.comiis_svg_a{
				color: #333333;
				font-weight: 300;
				position: absolute;
				width: 100%;
				height: 26px;
				background: url(./img/comiis_a.svg) repeat-x;
				background-size: 450px;
				animation: comiis_bgdwtop 3.5s infinite linear;
			}
			.comiis_svg_b{
				color: #333333;
				font-weight: 300;
				position: absolute;
				width: 100%;
				height: 26px;
				background: url(./img/comiis_b.svg) repeat-x;
				top: 5px;
				background-size: 450px;
				animation: comiis_bgdwbm 6s infinite linear;
			}
			@keyframes comiis_bgdwtop{
				from{
					background-position: 0 top;
				}
				to{
					background-position: 450px top;
				}
			}
			@keyframes comiis_bgdwbm{
				from{
					background-position: 0 top;
				}
				to{
					background-position: 450px top;
				}
			}
			.abs{
				height: 400px;
				background-color: #01E9D3;
				padding-top: 40px;
			}
		</style>

	</head>
	<body>
		<div class="aaa">
			<div class="comiis_svg_box">
				<div class="comiis_svg_a"></div>
				<div class="comiis_svg_b"></div>
			</div>
		</div>
		<div class="abs">
			我是下面内容
		</div>
	</body>
</html>
