<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>CSS 爱心、动画加载</title>
		<style>
			html,body{
				height: 100%;
			}
			ul,
			li {
				list-style: none;
			}

			.strip-loading {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 200px;
				height: 200px;
			}

			.strip-loading li {
				--time: calc((var(--line-index) - 1) * 200ms);
				border-radius: 3px;
				width: 6px;
				height: 30px;
				background-color: #f66;
				animation: beat 1.5s ease-in-out var(--time) infinite;
			}

			.strip-loading li+li {
				margin-left: 5px;
			}

			@keyframes beat {

				0%,
				100% {
					transform: scaleY(1);
				}

				50% {
					transform: scaleY(.5);
				}
			}

			.heart-shape {
				position: relative;
				width: 200px;
				height: 200px;
				/* background-color: #f66; */
				background-image: linear-gradient(to bottom, #09f, #f66);
				box-shadow: 0 0 20px rgba(#000, .8);
				transform: rotate(45deg);
				margin-left: 200px;
			}
			.heart-shape::before,
			.heart-shape::after {
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 100%;
				width: 100%;
				height: 100%;
				/* background-color: #f66; */
				content: "";
			}
			.heart-shape::before {
				background-image: linear-gradient(to bottom, #09f, #f66);
				transform: translateX(-50%);
			}

			.heart-shape::after {
				background-image: linear-gradient(to bottom, #3c9, #09f 50%, transparent 50%, transparent);
				transform: translateY(-50%);
			}
			
			.bubble-empty-box {
			    position: relative;
			    border: 2px solid #f90;
			    border-radius: 5px;
			    width: 200px;
			    height: 50px;
			    line-height: 46px;
			    text-align: center;
			    font-size: 20px;
			    color: #f90;
			}
			.bubble-empty-box::before {
			    position: absolute;
			    left: 100%;
			    top: 50%;
			    margin: -5px 0 0 2px;
			    border: 5px solid transparent;
			    border-left-color: #f90;
			    content: "";
			}
			.bubble-empty-box::after {
			    position: absolute;
			    left: 100%;
			    top: 50%;
			    margin-top: -4px;
			    border: 4px solid transparent;
			    border-left-color: #fff;
			    content: "";
			}
			/*动画文字渐变颜色*/
			/* 电影列表 */
			@-webkit-keyframes masked-animation {
				0% {
					background-position: 0 0
				}

				to {
					background-position: -100% 0
				}
			}

			.movieH {
				width: 94%;
				margin: 0 auto;
				height: 100rpx;
				line-height: 100rpx;
				font-weight: 900;
				color: #DD524D;
				font-size: 36rpx;
				background-image: -webkit-linear-gradient(left, #02ab6c, #DD524D 25%, #3499cd 50%, #DD524D 75%, #3499cd);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-background-size: 200% 100%;
				-webkit-animation: masked-animation 1s infinite linear;
			}
			
		</style>
	</head>
	<body>
		<!-- 加载动画 -->
		<ul class="strip-loading">
			<li style="--line-index: 1;"></li>
			<li style="--line-index: 2;"></li>
			<li style="--line-index: 3;"></li>
			<li style="--line-index: 4;"></li>
			<li style="--line-index: 5;"></li>
			<li style="--line-index: 6;"></li>
		</ul>
		
		<!-- css 爱心 -->
		<div class="heart-shape"></div>
		
		<!-- 聊天气泡 -->
		<div class="bubble-empty-box">iCSS</div>

		<!-- 渐变动画文字 -->
		<div class="movieH">渐变动画文字</div>
	</body>
</html>
