<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			html,
			body {
			    height: 100%;
			    margin: 0;
			}
			.box {
				width: 0;
				border-width: 60px;
				border-radius: 50%;
				border-style: solid;
				border-left-color: red;
				border-right-color: green;
				border-top-color: blue;
				border-bottom-color: pink;
				animation: rotate 2s linear infinite;
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			.rotate-animate {
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #2842d8;
				width: 100px;
				height: 100px;
				animation: rotate 2s linear infinite;
			}

			.rotate-animate.fill-color {
				margin-left: 20px;
				border-color: #2842d8 #d1b516 #cf4928 #27c965;
			}

			/* 翻折 */
			.fold {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				width: 200px;
				height: 80px;
				color: #fff;
				line-height: 80px;
				text-align: center;
				background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .5) 0) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg, transparent 1.4em, #06c 0);
			}

			.linear {
				background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .5)) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg, transparent 1.4em, #06c);
			}

			/* css 二维码 */
			.qr-scanner {
			    background-image:
			        linear-gradient(0deg,
			        transparent 24%,
			        rgba(32, 255, 77, 0.1) 25%,
			        rgba(32, 255, 77, 0.1) 26%,
			        transparent 27%,
			        transparent 74%,
			        rgba(32, 255, 77, 0.1) 75%,
			        rgba(32, 255, 77, 0.1) 76%,
			        transparent 77%,
			        transparent),
			        linear-gradient(90deg,
			        transparent 24%,
			        rgba(32, 255, 77, 0.1) 25%,
			        rgba(32, 255, 77, 0.1) 26%,
			        transparent 27%,
			        transparent 74%,
			        rgba(32, 255, 77, 0.1) 75%,
			        rgba(32, 255, 77, 0.1) 76%,
			        transparent 77%,
			        transparent);
			    background-size: 3rem 3rem;
			    background-position: -1rem -1rem;
			    width: 100%;
			    height: 100%;
			    position: relative;
			    background-color: #111;
			}
			
			.qr-scanner .box1 {
			    width: 75vw;
			    height: 75vw;
			    max-height: 75vh;
			    max-width: 75vh;
			    position: relative;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%);
			    overflow: hidden;
			    border: 0.1rem solid rgba(0, 255, 51, 0.2);
			}
			
			.qr-scanner .line {
			    height: calc(100% - 2px);
			    width: 100%;
			    background: linear-gradient(180deg, rgba(0, 255, 51, 0) 43%, #00ff33 211%);
			    border-bottom: 3px solid #00ff33;
			    transform: translateY(-100%);
			    animation: radar-beam 2s infinite;
			    animation-timing-function: cubic-bezier(0.53, 0, 0.43, 0.99);
			    /* animation-delay: 0.4s; */
			}
			
			.qr-scanner .box1:after,
			.qr-scanner .box1:before,
			.qr-scanner .angle:after,
			.qr-scanner .angle:before {
			    content: '';
			    display: block;
			    position: absolute;
			    width: 3vw;
			    height: 3vw;
			    border: 0.2rem solid transparent;
			}
			
			.qr-scanner .box1:after,
			.qr-scanner .box1:before {
			    top: 0;
			    border-top-color: #00ff33;
			}
			.qr-scanner .angle:after,
			.qr-scanner .angle:before {
			    bottom: 0;
			    border-bottom-color: #00ff33;
			}
			
			.qr-scanner .box1:before,
			.qr-scanner .angle:before {
			    left: 0;
			    border-left-color: #00ff33;
			}
			
			.qr-scanner .box1:after,
			.qr-scanner .angle:after {
			    right: 0;
			    border-right-color: #00ff33;
			}
			
			@keyframes radar-beam {
			    0% {
			        transform: translateY(-100%);
			    }
			    100% {
			        transform: translateY(0);
			    }
			}
			/* css 毛玻璃效果 */
			 main{
			    width: 100%;
			    margin: auto;
			    padding: 59px 29px;
			    border-radius: .3em;
			    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3); 
			    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .3em 1em rgba(0, 0, 0, 0.12);
			    font: 150%/1.6 Baskerville, Palatino, serif;
			  }
			  main, main > div::before {
			    background: url("https://lhammer.cn/You-need-to-know-css/static/city-night.jpg") fixed 0 / cover;
			  }
			  main > div::before{
			    content: "";
			    position: absolute;
			    top: 0; right: 0; bottom: 0; left: 0; 
			    z-index: -1; 
			    filter: blur(10px);
			    margin: -30px;
			  }
			  main > div{
			    font-style: italic;
			    color: #000;
			    padding: 30px;
			    hyphens: auto;
			    background: hsla(0,0%,100%,.5);
			    overflow: hidden;
			    position: relative;
			  }
			  main > div cite{
			    font-style: normal;
			  }
			  main footer {
			    text-align: right;
			  }
		</style>
	</head>
	<body>
		<!-- 1 扇形动画 -->
		<!-- <div class="box"></div> -->

		<!-- 2 圆环动画 -->
		<!-- <div class="rotate-animate"></div>
		<div class="rotate-animate fill-color"></div> -->
		
		<!-- 3 角翻折效果 -->
		<!-- <div class="fold">折角效果哦</div>
		<div class="fold linear">折角效果哦</div> -->
		
		<!-- css 动态扫二维码效果 -->
		<!-- <div class="qr-scanner">
		    <div class="box1">
		        <div class="line"></div>
		        <div class="angle"></div>
		    </div>
		</div> -->
		
		<!-- css 毛玻璃效果 -->
		<main class="main">
		    <div>
		      "O God, I could be bounded in a nutshell and count myself a king of infinite space, were it not that I have bad dreams."<br>
		      “即使我身处果壳之中，我仍以为自己是宇宙之王”
		      <footer>——
		        <cite>William Shakespeare</cite>
		      </footer>
		    </div>
		 </main>
	</body>
</html>
